<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo/Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #162A3E;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .contact {
      margin-top: 10px;
      font-size: 16px;
    }

    section {
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }

    h2 {
      margin: 0;
      font-size: 24px;
    }

    p {
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Seu Nome</h1>
    <div class="contact">
      <li>Email: <a href="jose.2020110977@unicap.br">jose.2020110977@unicap.br</a></li>
      <li>Facebook: <a href="https://github.com/JoseAroldoJr">https://github.com/JoseAroldoJr</a></li>
    </div>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <p>Aqui você pode falar um pouco sobre si mesmo, sua experiência, formação acadêmica, objetivos profissionais, etc.</p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <p>Aqui você pode listar as habilidades que você domina, como por exemplo: habilidades técnicas, conhecimentos em softwares, idiomas, etc.</p>
  </section>

  <section>
    <h2>Projetos</h2>
    <ul>
      <li><a href="html_css_js\sites_pgweb\siteComAPI\index.html">site de filmes</a></li>
    </ul>
  </section>
</body>
</html>